# wallet-microservices

./: .gitignore  README.md  cleanup-docker.bat  docker-compose-infra.yml  docker-compose.yml  opensearch.yml  pom.xml  run.bat  start_all_docker_microservices.bat  start_all_local_microservices.bat
_docker/sql/: init.sql
_postman/: java-cloud.postman_collection.json
account-service/: Dockerfile  pom.xml
account-service/src/main/java/io/github/akumosstl/account/: AccountServiceApplication.java
account-service/src/main/java/io/github/akumosstl/account/client/: WalletClient.java
account-service/src/main/java/io/github/akumosstl/account/config/: FeignClientConfig.java  MapperConfig.java  SwaggerConfig.java
account-service/src/main/java/io/github/akumosstl/account/controller/: AccountController.java
account-service/src/main/java/io/github/akumosstl/account/dto/: AccountRequestDto.java
account-service/src/main/java/io/github/akumosstl/account/model/: Account.java
account-service/src/main/java/io/github/akumosstl/account/repository/: AccountRepository.java
account-service/src/main/java/io/github/akumosstl/account/security/: AuthenticationJwtError.java  WebSecurityConfig.java
account-service/src/main/java/io/github/akumosstl/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/io/github/akumosstl/account/service/: AccountServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/io/github/akumosstl/auth/: AuthorizationServerApplication.java
auth-service/src/main/java/io/github/akumosstl/auth/config/: SwaggerConfig.java
auth-service/src/main/java/io/github/akumosstl/auth/controller/: AuthController.java  TestController.java
auth-service/src/main/java/io/github/akumosstl/auth/controller/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/io/github/akumosstl/auth/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/io/github/akumosstl/auth/payload/request/: LoginRequest.java  RoleRequest.java  SignupRequest.java
auth-service/src/main/java/io/github/akumosstl/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/io/github/akumosstl/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/io/github/akumosstl/auth/security/: WebSecurityConfig.java
auth-service/src/main/java/io/github/akumosstl/auth/security/jwt/: AuthEntryPoint.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/io/github/akumosstl/auth/repository/: RoleRepositoryTest.java
commons/: pom.xml
commons/src/main/java/io/github/akumosstl/commons/constant/: AppConstants.java
commons/src/main/java/io/github/akumosstl/commons/dto/: AccountDto.java  ApiResponseDto.java  TransactionResultDto.java  WalletDto.java
commons/src/main/java/io/github/akumosstl/commons/type/: Types.java
commons/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/io/github/akumosstl/eureka/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/io/github/akumosstl/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/io/github/akumosstl/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/io/github/akumosstl/transaction/client/: WalletClient.java
transaction-service/src/main/java/io/github/akumosstl/transaction/config/: MapperConfig.java  SwaggerConfig.java
transaction-service/src/main/java/io/github/akumosstl/transaction/controller/: TransactionController.java
transaction-service/src/main/java/io/github/akumosstl/transaction/model/: TransactionLogs.java
transaction-service/src/main/java/io/github/akumosstl/transaction/repository/: TransactionLogsRepository.java
transaction-service/src/main/java/io/github/akumosstl/transaction/security/: AuthenticationJwtError.java  WebSecurityConfig.java
transaction-service/src/main/java/io/github/akumosstl/transaction/service/: KafKaConsumerService.java  TransactionLogsService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/io/github/akumosstl/transaction/service/: TransactionLogsServiceTest.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/io/github/akumosstl/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/io/github/akumosstl/wallet/config/: MapperConfig.java  SwaggerConfig.java
wallet-service/src/main/java/io/github/akumosstl/wallet/controller/: WalletController.java
wallet-service/src/main/java/io/github/akumosstl/wallet/dto/: FundRequestDto.java  TransferRequestDto.java  WalletDto.java  WithdrawRequestDto.java
wallet-service/src/main/java/io/github/akumosstl/wallet/model/: Wallet.java
wallet-service/src/main/java/io/github/akumosstl/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/io/github/akumosstl/wallet/security/: WebSecurityConfig.java
wallet-service/src/main/java/io/github/akumosstl/wallet/security/jwt/: AuthEntryPointJwt.java
wallet-service/src/main/java/io/github/akumosstl/wallet/service/: KafkaProducerService.java  WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/io/github/akumosstl/wallet/controller/: SecurityBypassConfig.java  WalletControllerTest.java
wallet-service/src/test/java/io/github/akumosstl/wallet/service/: WalletServiceTest.java
wallet-service/src/test/resources/: application.properties
