server.port=8280
server.servlet.context-path=/wallet-api
spring.application.name=wallet-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akumos_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth-api/

logging.file.name=/app/log/transaction.log
logging.level.root=WARN
logging.level.root.org.springframework.web=DEBUG
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=TransactionResultDto:io.github.akumosstl.commons.dto.TransactionResultDto
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=TransactionResultDto:io.github.akumosstl.commons.dto.TransactionResultDto
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springfox.documentation.enabled=true