server.port=8180

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.preferIpAddress=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.eager-load.enabled=true

spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=auth-server
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-api/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=wallet-server
spring.cloud.gateway.routes[1].uri=lb://WALLET-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet-api/**

spring.cloud.gateway.routes[2].id=transaction-server
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/transaction-api/**

spring.cloud.gateway.routes[3].id=account-server
spring.cloud.gateway.routes[3].uri=lb://ACCOUNT-SERVER
spring.cloud.gateway.routes[3].predicates[0]=Path=/account-api/**

