server.port=8282
server.servlet.context-path=/account-api
spring.application.name=account-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akumos_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.preferIpAddress=true

client.wallet-service.url=http://localhost:8180/wallet-api
client.auth-service.url=http://localhost:8180/auth-api

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=false

logging.file.name=/app/log/account.log
logging.level.root=WARN
logging.level.root.org.hibernate=ERROR
logging.level.root.org.springframework=INFO
logging.level.root.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth-api/

spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=WalletResponseDto:io.github.akumosstl.account.dto.WalletResponseDto

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

springfox.documentation.enabled=true